{
  "name": "newsframes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartikchincholikar/newsframes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kartikchincholikar/newsframes/issues"
  },
  "homepage": "https://github.com/kartikchincholikar/newsframes#readme",
  "description": "",
  "dependencies": {
    "@langchain/core": "^0.3.53",
    "@langchain/langgraph": "^0.2.68",
    "aws-sdk": "^2.1692.0",
    "node-fetch": "^2.6.7"
  }
}
